{
  "name": "service",
  "version": "1.0.0",
  "description": "Service for Women of Valorant",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "prestart:dapr": "npm run build",
    "start:dapr": "dapr run --app-id valorant-women-service --app-port 6001 --dapr-http-port 3500 node ."
  },
  "keywords": [
    "women",
    "valorant",
    "rankings"
  ],
  "author": "Matt Mazzola",
  "license": "MIT",
  "dependencies": {
    "@dapr/dapr": "^2.2.1",
    "@fastify/cors": "^8.0.0",
    "@types/dotenv-flow": "^3.2.0",
    "@types/node": "14.14.9",
    "dotenv-flow": "^3.2.0",
    "fastify": "^4.0.1",
    "fastify-plugin": "^3.0.1",
    "fluent-schema": "1.0.5",
    "pino-pretty": "^8.0.0",
    "tiny-invariant": "^1.2.0",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4"
  }
}
